spring.datasource.url= mysql://uw0g4keofed4wlrz:uhKkhf9YqXKbE3LXLQQA@bacnqpzk6eaabyggsb1i-mysql.services.clever-cloud.com:3306/bacnqpzk6eaabyggsb1i
spring.datasource.username=uw0g4keofed4wlrz
spring.datasource.password=uhKkhf9YqXKbE3LXLQQA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

