spring.datasource.url= postgres://kungenaubriisg:3b451fed48ea68cf368190e19306666f9b5f5593cd120aab7af8471caf4853e9@ec2-52-70-15-120.compute-1.amazonaws.com:5432/d4h203iopie61v
spring.datasource.username=kungenaubriisg
spring.datasource.password=3b451fed48ea68cf368190e19306666f9b5f5593cd120aab7af8471caf4853e9
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

